{
  "name": "Epic Mode",
  "version": "1.0.0",
  "description": "Epic Mode - Play tracks from drop down.",
  "author": "nomorelonelyfriendsdc@gmail.com",
	"action": {
		"default_title": "Epic Mode",
		"default_popup": "popout.html"
	},
  "background":{
    "service_worker": "bg.js"
  },
  "permissions": ["offscreen"],
  "manifest_version": 3
}
